{
  "name": "wordpaper",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "description": "单词白纸 —— 白纸空间记忆背单词应用（本地优先 + 可选云同步）",
  "scripts": {
    "dev": "vite",
    "api": "node api/_dev/server.mjs",
    "preflight": "node scripts/preflight.mjs",
    "emit:api": "node scripts/emit-api.mjs",
    "verify:api": "node scripts/emit-api.mjs && node scripts/verify-api-emit.mjs",
    "typecheck": "tsc -b",
    "typecheck:app": "tsc -p tsconfig.app.json",
    "typecheck:api": "tsc -p tsconfig.api.json",
    "build": "npm run preflight && tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:api": "node api/_dev/test-api.mjs",
    "test:sync": "node api/_dev/test-sync.mjs",
    "test:ai": "node api/_dev/test-aiproxy.mjs",
    "test:mobile": "node api/_dev/test-mobile.mjs",
    "test:pwa": "node api/_dev/test-pwa.mjs",
    "test:about": "node api/_dev/test-about.mjs",
    "test:build": "node api/_dev/test-build.mjs",
    "icons": "node scripts/make-icons.mjs",
    "test": "npm run typecheck && npm run build && npm run verify:api && npm run test:build && npm run test:api && npm run test:sync && npm run test:ai && npm run test:mobile && npm run test:pwa && npm run test:about"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "fake-indexeddb": "^6.2.5",
    "typescript": "^5.9.3",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
